services:
  - type: web
    name: tweet-model
    env: python
    runtime: python-3.11   # Specify Python version here
    buildCommand: "./build.sh"
    startCommand: "gunicorn Tweet_Model.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: Tweet_Model.settings
